# Buddy_Staff

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekspeace/buddystaff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekspeace/buddystaff/: ApplicationClass.java
app/src/main/java/com/ekspeace/buddystaff/Activities/: Accepted.java  Approve.java  Clients.java  Dashboard.java  Database.java  Declined.java  Notification.java  Password.java  Pending.java  Price.java  Splash.java
app/src/main/java/com/ekspeace/buddystaff/Adapter/: AcceptedAdapter.java  CategoryAdapter.java  ClientAdapter.java  DeclineAdapter.java  PendingAdapter.java
app/src/main/java/com/ekspeace/buddystaff/Common/: Common.java  PopUp.java
app/src/main/java/com/ekspeace/buddystaff/Interface/: IAcceptLoadListener.java  ICategoryLoadListener.java  IClientLoadListener.java  IDeclineLoadListener.java  IPendingLoadListener.java
app/src/main/res/drawable/: border.xml  border_button.xml  button_view.xml  error.xml  success.xml
app/src/main/res/layout/: activity_accepted.xml  activity_approve.xml  activity_clients.xml  activity_dashboard.xml  activity_database.xml  activity_declined.xml  activity_notification.xml  activity_password.xml  activity_pending.xml  activity_price.xml  activity_splash.xml  custom_toast.xml  layout_accept_recycler.xml  layout_category_recycler.xml  layout_clients_recycler.xml  layout_declined_recycler.xml  layout_pending_recycler.xml  pop_up.xml  progressbar.xml
app/src/main/res/menu/: home.xml  notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekspeace/buddystaff/: ExampleUnitTest.java
(+8 files in other folders)
