<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/green_200"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pop_up_cardView"
        app:cardBackgroundColor="@color/green_100"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/green_500"
                    android:fontFamily="@font/lucida_bright_bold"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/dialog_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    app:tint="@color/green_500" />

                <TextView
                    android:id="@+id/dialog_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/lucida_bright"
                    android:textColor="@color/green_500"
                    android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pending_enter_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                android:hint="Pick Up Price"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lucida_bright"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pending_notification_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:hint="Service name"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lucida_bright"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pending_notification_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                android:hint="Why declined the request?"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lucida_bright"
                    android:gravity="top"
                    android:lines="7"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enter_password_dialog"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                android:hint="Enter password"
                android:textColorHint="@color/gray"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/green_500"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:fontFamily="@font/lucida_bright"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dialog_confirm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_view"
                        android:text="Yes"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:theme="@style/Button"
                        android:fontFamily="@font/lucida_bright"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/dialog_close"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border_button"
                        android:gravity="center"
                        android:text="No"
                        android:theme="@style/Button"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/lucida_bright"
                        android:textColor="@color/black"
                        android:visibility="gone" />
            </LinearLayout>
            <Button
                android:id="@+id/dialog_about_close"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_view"
                android:text="Close"
                android:textSize="12sp"
                android:theme="@style/Button"
                android:textAllCaps="false"
                android:fontFamily="@font/lucida_bright"
                android:textColor="@color/black"
                android:visibility="gone" />
            </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>